<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_formula"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plus"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="+"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_7"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="7"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="4"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="1"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ce"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="CE"
                android:textColor="?android:attr/colorBackground"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_minus"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="-"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_8"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="8"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="5"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="2"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_0"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="0"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_multiply"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="x"
                android:textColor="?android:attr/colorBackground"
                android:textSize="28sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_9"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="9"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="6"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="3"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_erase"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="C"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_divide"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="/"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_parentheses"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="()"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_power"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="^"
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_period"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="."
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_equals"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_margin="8dp"
                android:background="@drawable/circle_button"
                android:elevation="4dp"
                android:gravity="center"

                android:text="="
                android:textColor="?android:attr/colorBackground"
                android:textSize="32sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>